{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.17.0",
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "colorette": "^2.0.20",
    "discord-api-types": "^0.37.92",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-player": "^6.7.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "levenshtein-edit-distance": "^3.0.1",
    "mediaplex": "^0.0.9",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "node-fetch": "^3.3.2",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "r34-module": "^1.3.1",
    "spotify-web-api-node": "^5.0.2",
    "superagent": "^9.0.2",
    "winston": "^3.13.1",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5",
    "ytdl-core-discord": "^1.3.1"
  }
}
